  # Firebase Configuration
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCECnOgx9anI-rSp4i0bAf5E5s3YYMP73o
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dlow-c2a2e.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=dlow-c2a2e
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dlow-c2a2e.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=467788125926
# NEXT_PUBLIC_FIREBASE_APP_ID=1:467788125926:web:b99d1f93b574436f4c8d27



NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCA4KjR2cmJnaSe76r8JhVEOWgu5GbSjSE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=infinityfund-b0adc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=infinityfund-b0adc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=infinityfund-b0adc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=415106744705
NEXT_PUBLIC_FIREBASE_APP_ID=1:415106744705:web:ac7a67ebfd630d8f8f6880
