  # Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCECnOgx9anI-rSp4i0bAf5E5s3YYMP73o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dlow-c2a2e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dlow-c2a2e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dlow-c2a2e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=467788125926
NEXT_PUBLIC_FIREBASE_APP_ID=1:467788125926:web:b99d1f93b574436f4c8d27